#usda 1.0
(
    #FalconEditorCompatible
    defaultPrim = "LidarStick"
    upAxiz = "Z"
)

def dtEncapsulation "LidarStick"
(                 
)
{
    token dtType = "SystemTwin"
    string dtDescription = ""

    string PythonModule = "LidarStick.LidarStick"
    string PythonClass = "LidarStick"
    asset[] PythonPath = [@./@, @../../Twins/@] 

    def dtObjectReference "UAssetWindows"
    {
        asset dtAsset = @./Paks/LidarStick_windows_falcon52.pak@
        string dtScope = "/Game/Blueprints/BP_LidarStick.BP_LidarStick"
        string[] dtArchitectures = ["windows", "ue5.5", "falcon5.2"]
    }

    def dtObjectReference "UAssetLinux"
    {
        asset dtAsset = @./Paks/LidarStick_linux_falcon52.pak@
        string dtScope = "/Game/Blueprints/BP_LidarStick.BP_LidarStick"
        string[] dtArchitectures = ["linux", "ue5.5", "falcon5.2"]
    }
}