#usda 1.0
(
    #FalconEditorCompatible
    defaultPrim = "UGV1"
    upAxiz = "Z"
)

def dtEncapsulation "UGV1"
(                 
)
{
    token dtType = "SystemTwin"
    string dtDescription = ""

    string PythonModule = "UGV1.UGV1"
    string PythonClass = "UGV1"
    asset[] PythonPath = [@./@, @../../Twins/@] 

    def dtObjectReference "UAssetWindows"
    {
        asset dtAsset = @./Paks/UGV1_windows_falcon52.pak@
        string dtScope = "/Game/ugv/UGV1BP.UGV1BP"
        string[] dtArchitectures = ["windows", "ue5.5", "falcon5.2"]
    }

    def dtObjectReference "UAssetLinux"
    {
        asset dtAsset = @./Paks/UGV1_linux_falcon52.pak@
        string dtScope = "/Game/ugv/UGV1BP.UGV1BP"
        string[] dtArchitectures = ["linux", "ue5.5", "falcon5.2"]
    }
}